<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challange3</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <link href="bootstrap-4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</head>
<body>
    <section id="page1">
        <div class="jumbotron-fluid">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">LOGO</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About me</a>
                    </li>
                    </ul>
                    <div class="form-inline my-2 my-lg-0">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Log in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sign up</a>
                        </li>
                    </ul>    
                    </div>
                </div>
            </nav>
        </div>

        <div class="container">
            <h1>
                Play Traditional Game
            </h1>
    
            <h3 class="text-center py-3 my-2">
                Experience new traditional game play
            </h3>

            <div class="row">
                <div class="button">
                    <button type="button" class="btn btn-warning btn-lg px-auto">PLAY NOW</button>
                </div>
            </div>

            <div class="row">
                <div class="scroll-down">
                    <p>THE STORY</p>
                    <img src="assets/scroll down.svg">
                </div>
            </div>

        </div>

    </section>

    <section id="page2">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h3>
                        What's so special?
                    </h3>
                    <h1>
                        The Games
                    </h1>
                </div>

                <div class="col-9">
                    <!-- Slideshow container -->
                    <div class="carousel">
                        <button class="carousel__button carousel__button--left">
                            <img src="assets/switch-left.svg" alt="prev" onclick="plusSlides(-1)">
                        </button>
            
                            <div class="carousel__track-container">
                                <ul class="carousel__track">
                                    <li class="carousel__slide current-slide">
                                        <img class="carousel__image" src="assets/rockpaper.jpg">
                                    </li>
                                    <li class="carousel__slide">
                                        <img class="carousel__image" src="assets/tablet.jpg">
                                    </li>
                                    <li class="carousel__slide">
                                        <img class="carousel__image" src="assets/blankpage.jpg">
                                    </li>
                                    <li class="carousel__slide">
                                        <img class="carousel__image" src="assets/goodonly.jpg">
                                    </li>
                                    <li class="carousel__slide">
                                        <img class="carousel__image" src="assets/laptop.jpg">
                                    </li>
                                </ul>
                            </div>
            
                            <div class="carousel__nav">
                                <button class="carousel__indicator current-slide" onclick="currentSlide(1)"></button>
                                <button class="carousel__indicator" onclick="currentSlide(2)"></button>
                                <button class="carousel__indicator" onclick="currentSlide(3)"></button>
                                <button class="carousel__indicator" onclick="currentSlide(4)"></button>
                                <button class="carousel__indicator" onclick="currentSlide(5)"></button>
                            </div>

                        <button class="carousel__button carousel__button--right">
                            <img src="assets/switch-right.svg" alt="next" onclick="plusSlides(1)">
                        </button>
           

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="page3">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-6">
                    <h3>
                        What's so special?
                    </h3>

                    <h1>
                        Features
                    </h1>

                    <ul>
                        <li class="feature"> Traditional Games</li>
                            <p>If you miss your childhood, we provide many traditional games here</p>
                        <li class="feature"> Game Suit</li>
                        <li class="feature"> TBD</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="page4">
        <div class="container">
            <h3>
                Can My Computer Run this game?
            </h3>

            <div class="row">
                <div class="col-6">
                    <h1>
                        System Requirements
                    </h1>
                </div>
            </div>

            <div class="box-requirements">
                <div class="row">
                    <div class="col-6">
                        <div class="row">
                            <div class="col-6" style="border: 1px solid white;">
                                    <h5 class= "title-spec">OS</h5>
                                    <p class= "desc-spec">Windows 7 64-bit only
                                        (No OSX support at this time)</p>
                            </div>
                            <div class="col-6"style="border: 1px solid white;">
                                <h5 class= "title-spec">PROCESSOR</h5>
                                <p class= "desc-spec">Intel Core 2 duo @ 2.4 GHZ or
                                    AMD Athlon X2 @ 2.8 GHZ</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="row">
                            <div class="col-6" style="border: 1px solid white;">
                                <h5 class= "title-spec">MEMORY</h5>
                                <p class= "desc-spec">4 GB RAM</p>
                            </div>
                            <div class="col-6" style="border: 1px solid white;">
                                <h5 class= "title-spec">STORAGE</h5>
                                <p class= "desc-spec">8 GB available space</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6" style="border: 1px solid white;">
                        <h5 class= "title-spec">GRAPHICS</h5>
                        <p class= "desc-spec">NVIDIA GeForce GTX 660 2GB or
                            AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="page5">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-5">
                    <h1>
                        Top Scores
                    </h1>

                    <h3>
                        This top score from various games provided on this platform
                    </h3>

                    <div class="button">
                        <button type="button" class="btn btn-warning btn-lg py-auto">see more</button>
                    </div>
                </div>

                <div class="col-5">
                    <div class="card-1">
                        <div class="card bg-dark">
                            <div class="card-body text-white">
                                <div class="row mb-4">
                                    <div class="col-2">
                                        <img
                                            src="assets/photo-card-evan.png"
                                            alt="profile pic"
                                            class="profile-pic"
                                        />
                                    </div>
                                    <div class="col mx-3">
                                        <h5 class="card-title card-name">Evan Lahti</h5>
                                        <p class="card-text card-position">PC Gamer</p>
                                    </div>
                                    <div class="col-1 mr-3">
                                        <img
                                            src="assets/twitter.svg"
                                            class="img-twitter"
                                        />
                                    </div>
                                </div>

                                <p class="card-text">
                                    “One of my gaming highlights of the year.”
                                </p>
                                <p class="card-text-date">
                                    October 18, 2018
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="card-2">
                        <div class="card bg-dark">
                            <div class="card-body text-white">
                                <div class="row mb-4">
                                    <div class="col-2">
                                        <img
                                            src="assets/photo-card-jada.png"
                                            alt="profile pic"
                                            class="profile-pic"
                                        />
                                    </div>
                                    <div class="col mx-3">
                                        <h5 class="card-title card-name">Jada Griffin</h5>
                                        <p class="card-text card-position">Nerdreactor</p>
                                    </div>
                                    <div class="col-1 mr-3">
                                        <img
                                            src="assets/twitter.svg"
                                            class="img-twitter"
                                        />
                                    </div>
                                </div>

                                <p class="card-text">
                                    “The next big thing in the world of streaming
                                    and survival games.”
                                </p>
                                <p class="card-text-date">
                                    December 21, 2018
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="card-3">
                        <div class="card bg-dark">
                            <div class="card-body text-white">
                                <div class="row mb-4">
                                    <div class="col-2">
                                        <img
                                            src="assets/photo-card-aaron.png"
                                            alt="profile pic"
                                            class="profile-pic"
                                        />
                                    </div>
                                    <div class="col mx-3">
                                        <h5 class="card-title card-name">Aaron Williams</h5>
                                        <p class="card-text card-position">Uproxx</p>
                                    </div>
                                    <div class="col-1 mr-3">
                                        <img
                                            src="assets/twitter.svg"
                                            class="img-twitter"
                                        />
                                    </div>
                                </div>

                                <p class="card-text">
                                    “Snoop Dogg Playing The Wildly Entertaining
                                    'SOS' Is Ridiculous.”
                                </p>
                                <p class="card-text-date">
                                    December 24, 2018
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </section>

    <section id="page6">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-3">
                    <img src="assets/Image Newsletter.png" width=center>
                </div>

                <div class="col-7">
                    <h3>
                        Want to stay in touch?
                    </h3>

                    <h1>
                        Newsletter Subscribe
                    </h1>

                    <h5>
                        In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of us. We will send you emails containing information about game. We don't spam.
                    </h5>

                    <form class="form-inline">
                        <div class="form-group mx-sm-3 mb-2">
                            <label for="exampleInputEmail1"></label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your email address">
                        </div>
                        <button type="submit" class="btn btn-warning mb-2">Subscribe now</button>
                    </form>
                </div>
            </div>

            
            <div class="footer">
                <div class="line1">
                    <div class="row justify-content-end">
                        <div class="col-7">
                            <a class="navFooter" href="#page1">Main</a>
                            <a class="navFooter" href="#page2">About</a>
                            <a class="navFooter" href="#page3">Game Features</a>
                            <a class="navFooter" href="#page4">System Requirements</a>
                            <a class="navFooter" href="#page5">Quotes</a>
                        </div>

                        <div class="col-4">
                            <img src="assets/facebook.svg">
                            <img src="assets/twitter.svg">
                            <img src="assets/YouTube.svg">
                            <img src="assets/twitch.svg">
                        </div>
                    </div>
                </div>

                <div class="line2">
                    <div class="row justify-content-between">
                        <div class="col-6">
                            <footer>&copy; 2018 Your Games, Inc. All Rights Reserved</footer>
                        </div>
                        <div class="col-6">
                            <footer>
                                <p>privacy policy <span class="vertical-line"></span> terms of service <span class="vertical-line"></span> code of conduct</p>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </section>

    <script src="script.js"></script>
</body>
</html>