<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Games</title>
        <link href="bootstrap-4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>
    <body>      
        <div class = "container">
            <div class = "row justify-content-start header">
                <div class = "col-1">
                    <img src="assets/arrowback.png">
                </div>

                <div class = "col-1">
                    <img src="assets/logo.png">
                </div>

                <div class = "col-6">
                    <h1>Rock Paper Scissors</h1>
                </div>
            </div>


            <div class = "row">
                <div class = "col-md-5 d-grid justify-content-center align-item-center text-center player1">
                    <ul>
                        <h3>Player 1</h3>
                        <li>
                            <img src="assets/batu.png" class="batu" onclick="start('batu')">
                        </li>
                        <li>
                            <img src="assets/kertas.png" class="kertas" onclick="start('kertas')">
                        </li>
                        <li>
                            <img src="assets/gunting.png" class="gunting" onclick="start('gunting')">
                        </li>
                    </ul>                   
                </div>

                <div class = "col-2 d-grid justify-content-center align-self-center text-center information">
                    <div id = "result" style="display:inline-flexbox; color: red; font-size: 6em; background-color: transparent;">
                        VS
                    </div>
                </div>

                <div class = "col-md-5 d-grid justify-content-center align-item-center text-center computer">
                    <ul>
                        <h3>Com</h3>
                        <li>
                            <img src="assets/batu.png" class="batu" style="background-color: transparent; border-radius: 20%;">
                        </li>
                        <li>
                            <img src="assets/kertas.png" class="kertas" style="background-color: transparent; border-radius: 20%;">
                        </li>
                        <li>
                            <img src="assets/gunting.png" class="gunting" style="background-color: transparent; border-radius: 20%;">
                        </li>
                    </ul> 
                </div>
            </div>

            <div class = "row">
                <div class ="col-12 d-flex justify-content-center refresh">
                    <img src="assets/refresh.png" class="restart" onclick="restart()">
                </div>
            </div>

        </div>

        <script src="script.js"></script>
    </body>
</html>